# RoundScope

./: .classpath  .dockerignore  .gitignore  .gitmodules  .project  Dockerfile  README.md  pom.xml  pyproject.toml  roundabout.py  roundabout.sh  roundscope.sh  runFromDocker.sh  solidity-pragma-bypass.patch
.claude/skills/run_roundabout/: SKILL.md  run_roundabout.py  run_roundabout.sh
.claude/skills/run_roundscope/: SKILL.md  run_roundscope.sh
.github/: CODEOWNERS
.github/workflows/: dispatch-private-tests.yml  publish.yml  release.yml  test-integration.yml  test-roundabout-jni.yml  test-roundabout.yml  test-viewer.yml
.launchers/: AnalysisRunnerJSON (Staker IR).launch  AnalysisRunnerJSON (Staker2 IR).launch  TestRunnerJSON (Staker IR).launch
WALA CAst Solidity JNI Bridge/: Makefile  Makefile.linux  assembly.cpp  roundscope.sh  solidityBridge.cpp  solidityBridge.h  translator.cpp  translator.h
WALA CAst Solidity JNI Bridge/.launchers/: TestRunner (0-auxiliary).launch  TestRunner (InvOnNonView).launch  TestRunner (Staker IR) with load.launch  TestRunner (Staker IR).launch  TestRunner (Staker).launch  TestRunner (Staker2 IR) with load.launch  TestRunner (Staker2 IR).launch  TestRunner (aave v4).launch  TestRunner (balancer v2 - stabllePool).launch  TestRunner (balancer v3 - Vault).launch  TestRunner (infinifi MintController).launch  TestRunner (morpho).launch  TestRunnerJNI (0-auxiliary).launch  TestRunnerJNI (Staker IR) with load.launch  TestRunnerJNI (Staker IR).launch  TestRunnerJNI (Staker2 IR) with load.launch  TestRunnerJNI (Staker2 IR).launch  TestRunnerJNI (aave v4).launch  TestRunnerJNI (balancer v2 - stabllePool).launch  TestRunnerJNI (balancer v3 - BalancerPoolToken).launch  TestRunnerJNI (balancer v3 - Vault).launch  TestRunnerJNI (eigenlayer).launch  TestRunnerJNI (infinifi MintController).launch  TestRunnerJNI (morpho).launch
WALA CAst Solidity.xcodeproj/: project.pbxproj
jni/: Makefile  arch.sh  com_certora_wala_cast_solidity_jni_SolidityJNIBridge.cpp  solidityBridge.cpp  translator.cpp
roundAbout/com/certora/roundAbout/: AnalysisRunner.java  AnalysisRunnerJNI.java  RoundAbout.java
roundAbout/com/certora/wala/analysis/rounding/: Direction.java  RoundingAnalysis.java  RoundingEstimator.java  RoundingSummary.java
roundAbout/com/certora/wala/cast/solidity/client/: SolidityRoundingAnalysisEngine.java  SolidityRoundingAnalysisEngineJNI.java  SolidityRoundingAnalysisEngineJSON.java
src/com/certora/wala/analysis/defuse/: DefUseGraph.java
src/com/certora/wala/analysis/gvn/: GlobalValueKey.java  GlobalValueNumbers.java
src/com/certora/wala/analysis/rounding/: Direction.java  RoundingAnalysis.java  RoundingEstimator.java
src/com/certora/wala/cast/solidity/client/: SolidityAnalysisEngine.java  SolidityRoundingAnalysisEngine.java  SolidityRoundingAnalysisEngineJNI.java  SolidityRoundingAnalysisEngineJSON.java
src/com/certora/wala/cast/solidity/jni/: JNICAstRunner.java  SolidityJNIBridge.java
src/com/certora/wala/classLoader/: SourceJSONModule.java
src/com/ibm/wala/ipa/cha/: SolidityClassHierarchy.java
src/main/resources/schemas/: json-graph-schema_v2.json
test/data/: .gitignore  BasicLinking.json  README.md
test/data/AaveV4/Liquidation/.certora_internal/latest/: .asts.json.bz2
test/data/AaveV4/Liquidation/src/access/: AccessManagerEnumerable.sol
test/data/AaveV4/Liquidation/src/hub/: AssetInterestRateStrategy.sol  Hub.sol  HubConfigurator.sol
test/data/AaveV4/Liquidation/src/misc/: UnitPriceFeed.sol
test/data/AaveV4/Liquidation/src/position-manager/: GatewayBase.sol  NativeTokenGateway.sol  SignatureGateway.sol
test/data/AaveV4/Liquidation/src/spoke/: AaveOracle.sol  Spoke.sol  SpokeConfigurator.sol  TreasurySpoke.sol
test/data/BalancerV2/stablePool/: stablePool.conf
test/data/BalancerV2/stablePool/.certora_internal/latest/: .asts.json.bz2
test/data/BalancerV2/stablePool/certora/harnesses/: StablePoolHarness.sol
test/data/Cork/0Auxiliary/: 0-auxiliary.conf
test/data/Cork/0Auxiliary/ast/: .asts.json.bz2
test/data/ForcedRounding/: ForcedRounding.sol  run.conf
test/data/ForcedRounding/ast/: .asts.json
test/data/InfiniFi/MintController/: MintController.conf
test/data/InfiniFi/MintController/certora/harnesses/: CertoraMockFarmSwap.sol  CertoraMockPendleSwap.sol  CoreRolesHarness.sol  LockedPositionToken2.sol  LockingControllerHarness.sol  StakedTokenHarness.sol  UnwindingHarness.sol  YieldSharingHarness.sol
test/data/InfiniFi/MintController/test/: Fixture.t.sol
test/data/MorphoV2/SharePrice/.certora_internal/latest/: .asts.json.bz2
test/data/MorphoV2/SharePrice/certora/confs/: #SharePrice.conf#  SharePrice.conf
test/data/MorphoV2/SharePrice/src/: MorphoV2.sol
test/data/SpecLink/: EngineDown.sol  EngineUp.sol  SpecLink.conf  SpecLink.json  SpecLink.sol  SpecLink.spec
test/data/SpecLink/ast/: .asts.json.bz2
test/data/SpecLinkTrivial/: Engine.sol  SpecLink.conf  SpecLink.json  SpecLink.sol  SpecLink.spec
test/data/SpecLinkTrivial/ast/: .asts.json
test/data/Staker/: ERC20ish.sol  Staker.sol  run.conf
test/data/Staker/.certora_internal/latest/: .asts.json.bz2
test/data/Staker2/: run.conf
test/data/Staker2/.certora_internal/: latest
test/data/Staker2/.certora_internal/26_03_20_08_16_17_584315c330/: .certora_build.json  .certora_metadata.json  .certora_verify.json  .configuration_layout.json  certora_debug_log.txt
test/data/Staker2/ast/: .asts.json.bz2
test/data/Staker3/: Staker3.sol  run.conf
tests/integration/: conftest.py  test_viewer_pipeline.py
utils/: README.md  batch_roundabout.py  batch_roundabout.sh  compilation_fixer.py
utils/tests/: test_compilation_fixer.py
viewer/: generate_viewer.py
viewer/tests/: conftest.py  helpers.py  test_cli_args.py  test_extraction.py  test_helpers.py  test_html_generation.py
viewer/tests/fixtures/: output-Hub.json
viewer/tests/golden/: hub-annotations-root-only.json  hub-annotations.json  hub-contexts-summary.json  hub-graphs.json  hub-return-annotations-root-only.json  hub-return-annotations.json
(+86 files in other folders)
