<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.certora</groupId>
  <artifactId>com.certora.RoundScope</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.certora.wala.cast.solidity.loader.TestRunner</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>    
    </plugins>
  </build>
  <dependencies>
   <dependency>
    <groupId>javacup</groupId>
    <artifactId>javacup</artifactId>
    <version>11c</version>
   </dependency>
   <dependency>
    <groupId>EVMVerifier</groupId>
    <artifactId>Shared</artifactId>
    <version>0.4</version>
   </dependency>
   <dependency>
    <groupId>com.ibm.wala</groupId>
    <artifactId>com.ibm.wala.util</artifactId>
    <version>1.6.13-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.ibm.wala</groupId>
    <artifactId>com.ibm.wala.core</artifactId>
    <version>1.6.13-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.ibm.wala</groupId>
    <artifactId>com.ibm.wala.cast</artifactId>
    <version>1.6.13-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.ibm.wala</groupId>
    <artifactId>com.ibm.wala.cast.java</artifactId>
    <version>1.6.13-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.github.erosb</groupId>
    <artifactId>json-sKema</artifactId>
    <version>0.25.0</version>
   </dependency>
  </dependencies>
  <repositories>
   <repository>
    <id>in-project</id>
    <name>In Project Repo</name>
    <url>file://${project.basedir}/libs</url>
  </repository>
 </repositories>
</project>
