<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.certora</groupId>
  <artifactId>roundabout</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <surefire.excludedGroups>jni</surefire.excludedGroups>
    <wala.version>[1.7.0,1.7.1-SNAPSHOT]</wala.version>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test/src</testSourceDirectory> 
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>roundAbout</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.certora.roundAbout.RoundAbout</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>  
      <plugin>
 	<groupId>org.apache.maven.plugins</groupId>
   	<artifactId>maven-surefire-plugin</artifactId>
	<version>3.5.5</version> <!-- Use a recent version -->
	<configuration>
	  <forkCount>1</forkCount>
	  <reuseForks>false</reuseForks>
	  <excludedGroups>${surefire.excludedGroups}</excludedGroups>
	  <systemPropertyVariables>
	    <user.home>${project.directory}</user.home>
	  </systemPropertyVariables>
          <argLine>-Djava.library.path=jni</argLine>
 	</configuration>     
      </plugin>  
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.6</version>
	<executions>
	  <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
    <groupId>javacup</groupId>
    <artifactId>javacup</artifactId>
    <version>11c</version>
   </dependency>
   <dependency>
    <groupId>EVMVerifier</groupId>
    <artifactId>Shared</artifactId>
    <version>0.4</version>
   </dependency>
   <dependency>
    <groupId>com.ibm.wala</groupId>
    <artifactId>com.ibm.wala.util</artifactId>
    <version>${wala.version}</version>
   </dependency>
   <dependency>
    <groupId>com.ibm.wala</groupId>
    <artifactId>com.ibm.wala.core</artifactId>
    <version>${wala.version}</version>
   </dependency>
   <dependency>
    <groupId>com.ibm.wala</groupId>
    <artifactId>com.ibm.wala.cast</artifactId>
    <version>${wala.version}</version>
   </dependency>
   <dependency>
    <groupId>com.ibm.wala</groupId>
    <artifactId>com.ibm.wala.cast.java</artifactId>
    <version>${wala.version}</version>
   </dependency>
   <dependency>
    <groupId>com.github.erosb</groupId>
    <artifactId>json-sKema</artifactId>
    <version>0.25.0</version>
   </dependency>
   <dependency>
    <groupId>net.pwall.json</groupId>
    <artifactId>json-kotlin-schema-codegen</artifactId>
    <version>0.123</version>
   </dependency>
   <dependency>
    <groupId>com.jayway.jsonpath</groupId>
    <artifactId>json-path</artifactId>
    <version>2.9.0</version>
   </dependency>
   <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.14.3</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.28.0</version>
    <scope>compile</scope>
   </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>in-project</id>
      <name>In Project Repo</name>
      <url>file://${project.basedir}/libs</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>with-jni-tests</id>
      <properties>
	<surefire.excludedGroups></surefire.excludedGroups>
      </properties>
    </profile>
  </profiles>
</project>
