SOLIDITY=/build/solidity
WALA=/build/WALA

JAVA_HOME ?= /usr/lib/jvm/java-21-openjdk-$(shell dpkg --print-architecture)
JAVA=$(JAVA_HOME)

CC=g++
JNI_INCLUDE=$(JAVA)/include
JNI_MD_INCLUDE=$(JAVA)/include/linux

JNI_HEADERS=$(JNI_INCLUDE)/jni.h $(JNI_MD_INCLUDE)/jni_md.h

SOLIDITY_DEPS=deps/range-v3 deps/nlohmann-json deps/fmtlib
SOLIDITY_DIRS=libevmasm liblangutil libsmtutil libsolc libsolidity libsolutil libyul
SOLIDITY_INCLUDES=-I$(SOLIDITY) $(foreach dep,$(SOLIDITY_DEPS),-I$(SOLIDITY)/$(dep)/include)
SOLIDITY_LIB_DIRS=$(foreach dir,$(SOLIDITY_DIRS),-L$(SOLIDITY)/build/$(dir))
SOLIDITY_LIBS=$(foreach dir,$(SOLIDITY_DIRS),$(patsubst lib%,-l%,$(dir)))
SOLIDITY_LIB_DEPS=$(foreach dep,$(SOLIDITY_DIRS),$(SOLIDITY)/build/$(dep)/$(dep).a)

BOOST_LIB_DIRS=-L/usr/lib/$(shell gcc -dumpmachine)
BOOST_LIBS=-lboost_filesystem

CAST=$(WALA)/cast
CAST_INCLUDES=-I$(CAST)/cast/src/main/public
CAST_LIB_DIRS=-L$(CAST)/cast/build/lib/main/debug -Wl,-rpath,$(CAST)/cast/build/lib/main/debug
CAST_LIBS=-lcast

default:	libwalacastsolidity.so

com_certora_wala_cast_solidity_jni_SolidityJNIBridge.o:	com_certora_wala_cast_solidity_jni_SolidityJNIBridge.h com_certora_wala_cast_solidity_jni_SolidityJNIBridge.cpp $(JNI_HEADERS)
	$(CC) -std=c++23 -fpic -c -o $@ -I$(JNI_INCLUDE) -I$(JNI_MD_INCLUDE) $(SOLIDITY_INCLUDES) $(CAST_INCLUDES) com_certora_wala_cast_solidity_jni_SolidityJNIBridge.cpp

solidityBridge.o:	solidityBridge.h solidityBridge.cpp
	$(CC) -std=c++23 -fpic -c -o $@ $(SOLIDITY_INCLUDES) solidityBridge.cpp

translator.o:	solidityBridge.h translator.h translator.cpp
	$(CC) -std=c++23 -fpic -c -o $@ $(RS_FLAGS) $(SOLIDITY_INCLUDES) $(CAST_INCLUDES) -I$(JNI_INCLUDE) -I$(JNI_MD_INCLUDE) translator.cpp

assembly.o:	solidityBridge.h translator.h assembly.cpp
	$(CC) -std=c++23 -fpic -c -o $@ $(SOLIDITY_INCLUDES) $(CAST_INCLUDES) -I$(JNI_INCLUDE) -I$(JNI_MD_INCLUDE) assembly.cpp

libwalacastsolidity.so:	com_certora_wala_cast_solidity_jni_SolidityJNIBridge.o solidityBridge.o translator.o assembly.o $(SOLIDITY_LIB_DEPS)
	$(CC) -shared -o $@ $^ $(SOLIDITY_LIB_DIRS) $(BOOST_LIB_DIRS) $(CAST_LIB_DIRS) $(SOLIDITY_LIBS) $(BOOST_LIBS) $(CAST_LIBS) $(RS_DEVEL_LIBS)

clean:
	rm -f libwalacastsolidity.so *.o
